##################################################

### Ability system - Scripted Triggers | Lifestyle Triggers

# abs_lifestyle_char_has_magic		-	Checks if a character has any magic potential

##################################################

##################################################
# abs_lifestyle_char_has_magic - Checks if a character has any magic potential
##################################################
abs_lifestyle_char_has_magic = {
	has_character_flag = abs_has_magic
}