##################################################

### Ability system - Default Icons - Used in Localization

# Ability icons
# 	-> ability_icon_fire_blast
# 	-> ability_icon_water_blast
# 	-> ability_icon_lightning_blast
# 	-> ability_icon_dodge
# 	-> ability_icon_fire_wall
# 	-> ability_icon_ice_wall

##################################################

##################################################
# Ability icons
# 	-> ability_icon_fire_blast
# 	-> ability_icon_water_blast
# 	-> ability_icon_lightning_blast
# 	-> ability_icon_dodge
# 	-> ability_icon_fire_wall
# 	-> ability_icon_ice_wall
##################################################
texticon = {
	icon = ability_icon_fire_blast
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ability_icon_water_blast
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ability_icon_lightning_blast
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ability_icon_dodge
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.5 0 0.667 1 }
	}
}
texticon = {
	icon = ability_icon_fire_wall
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.167 0 0.333 1 }
	}
}
texticon = {
	icon = ability_icon_ice_wall
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.167 0 0.333 1 }
	}
}