##################################################
# TODO: Add custom icons
### Ability system - Default Icons - Used in Localization

# Ability icons
# 	-> ability_icon_fire_blast
# 	-> ability_icon_water_blast
# 	-> ability_icon_lightning_blast
# 	-> ability_icon_dodge
# 	-> ability_icon_fire_wall
# 	-> ability_icon_ice_wall
# Element icons
# 	-> element_neutral_icon
# 	-> element_fire_icon
# 	-> element_ice_icon
# 	-> element_lightning_icon

##################################################

##################################################
# Ability icons
# 	-> ability_icon_fire_blast
# 	-> ability_icon_water_blast
# 	-> ability_icon_lightning_blast
# 	-> ability_icon_dodge
# 	-> ability_icon_fire_wall
# 	-> ability_icon_ice_wall
##################################################
texticon = { # ability_icon_fire_blast
	icon = ability_icon_fire_blast
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # ability_icon_water_blast
	icon = ability_icon_water_blast
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # ability_icon_lightning_blast
	icon = ability_icon_lightning_blast
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # ability_icon_dodge
	icon = ability_icon_dodge
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.5 0 0.667 1 }
	}
}
texticon = { # ability_icon_fire_wall
	icon = ability_icon_fire_wall
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.167 0 0.333 1 }
	}
}
texticon = { # ability_icon_ice_wall
	icon = ability_icon_ice_wall
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.167 0 0.333 1 }
	}
}

##################################################
# Element icons
# 	-> element_neutral_icon
# 	-> element_fire_icon
# 	-> element_ice_icon
# 	-> element_lightning_icon
##################################################
texticon = { # element_neutral_icon
	icon = element_neutral_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/wrathful.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # element_fire_icon
	icon = element_fire_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/impatient.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # element_ice_icon
	icon = element_ice_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/brave.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # element_lightning_icon
	icon = element_lightning_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lustful.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
