##################################################

### Ability system - Script Values | Core Values

# Ability Schools		-	Values representing the Ability Schools
# Ability Categories	-	Values representing the Abilities' Categories
# Ability Contexts		-	Values representing the Abilities' Context
# Ability Effect Types	-	Values representing the Abilities' Effect Types
# Ability Accuracy		-	Values representing the Abilities' Accuracy (Evasion for movement based abilities)
# Ability Elements		-	Values representing the Abilities' Elements
# Ability Costs			-	Values representing the Abilities' Costs
# Ability Power Ratings	-	Values representing the Abilities' Power Ratings
# Ability Rarity		-	Values representing the Abilities' Rarity

##################################################

##################################################
# Ability Schools - Values representing the Ability Schools
# Get them using script_value: selected_ability_school
##################################################
ability_school_none = 1
ability_magic_school_destruction = 2
ability_magic_school_alteration = 3
ability_magic_school_restoration = 4
ability_magic_school_conjuration = 5
ability_magic_school_illusion = 6
ability_magic_school_mysticism = 7
ability_magic_school_necromancy = 8

##################################################
# Ability Categories - Values representing the Abilities' Categories
# Get them using script_value: selected_ability_type
##################################################
ability_category_spell = 1
ability_category_generic = 2
ability_category_melee = 3

##################################################
# Ability Contexts - Values representing the Abilities' Context
# Get them using script_value: selected_ability_context
##################################################
ability_context_all = 1 # Only really used for displaying currently learned abilitys
ability_context_combat = 2

##################################################
# Ability Effect Types - Values representing the Abilities' Effect Types
# Get them using script_value: selected_ability_effect_type
##################################################
ability_effect_movement = 1
ability_effect_damage = 2
ability_effect_block_damage = 3
ability_effect_create_shield = 4

##################################################
# Ability Accuracy - Values representing the Abilities' Accuracy (Evasion for movement based abilities)
# Get them using script_value: selected_ability_accuracy
##################################################
ability_accuracy_none = 100 # This is for things like shields
ability_accuracy_very_low = 30 
ability_accuracy_low = 45
ability_accuracy_medium = 55
ability_accuracy_high = 60
ability_accuracy_very_high = 70

##################################################
# Ability Elements - Values representing the Abilities' Elements
# Get them using script_value: selected_ability_element
##################################################
ability_element_neutral = 1
ability_element_fire = 2
ability_element_ice = 3
ability_element_lightning = 4

##################################################
# Ability Costs - Values representing the Abilities' Costs
# Get them using script_value: selected_ability_cost
##################################################
ability_cost_none = 0
ability_cost_very_low = 2
ability_cost_low = 3.5
ability_cost_medium = 5.0
ability_cost_high = 8.0
ability_cost_very_high = 12.5
ability_cost_extreme = 17.5

##################################################
# Ability Power Ratings - Values representing the Abilities' Power Ratings
# Get them using script_value: selected_ability_power_rating
##################################################
ability_power_rating_none = 0
ability_power_rating_very_low = 3
ability_power_rating_low = 3.75
ability_power_rating_medium = 4.50
ability_power_rating_high = 5.25
ability_power_rating_very_high = 6
ability_power_rating_extreme = 7.5

##################################################
# Ability Rarity - Values representing the Abilities' Rarity
# Get them using script_value: selected_ability_rarity
##################################################
ability_rarity_normal = 1
ability_rarity_fine = 2
ability_rarity_superior = 3
ability_rarity_epic = 4
ability_rarity_legendary = 5