##################################################

### Ability system - On Actions | Pulse on_actions

# abs_pulse_weekly - Playable pulse - Every week
# abs_pulse_monthly - Playable pulse - Every month

##################################################

##################################################
# abs_pulse_weekly - Playable pulse - Every week
##################################################
abs_pulse_weekly = {
	
}

##################################################
# abs_pulse_monthly - Playable pulse - Every month
##################################################
abs_pulse_monthly = {

}